{
  "name": "todo app",
  "description": "This is todoapp",
  "keywords": [],
  "website": "",
  "repository": "https://github.com/haji-maru/hajimaru-todoapp",
  "env": {
    "NODE_OPTIONS": {
      "value": "--openssl-legacy-provider"
    }
  },
  "addons": ["heroku-postgresql:hobby-dev"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
